# wires-backend

./: .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle  gradle.properties  pushToDockerHub.sh  settings.gradle
src/main/kotlin/com/wires/api/: Application.kt
src/main/kotlin/com/wires/api/authentication/: Authentication.kt  GeneratedTokens.kt  JwtService.kt  TokenPair.kt
src/main/kotlin/com/wires/api/database/: Database.kt
src/main/kotlin/com/wires/api/database/entity/: ChannelEntity.kt  CommentEntity.kt  DeviceEntity.kt  ImageEntity.kt  MessageEntity.kt  PostEntity.kt  RefreshTokenEntity.kt  UserEntity.kt
src/main/kotlin/com/wires/api/database/models/: Channel.kt  Comment.kt  Message.kt  Post.kt  User.kt
src/main/kotlin/com/wires/api/database/params/: ChannelInsertParams.kt  ChannelUpdateParams.kt  CommentInsertParams.kt  DeviceInsertParams.kt  ImageInsertParams.kt  InsertUserParams.kt  MessageInsertParams.kt  PasswordUpdateParams.kt  PostInsertParams.kt  PostUpdateParams.kt  RefreshTokenDeleteParams.kt  RefreshTokenInsertParams.kt  RefreshTokenUpdateParams.kt  SessionDeleteParams.kt  SessionInsertParams.kt  UpdateUserParams.kt  UserInsertParams.kt  UserUpdateParams.kt
src/main/kotlin/com/wires/api/database/tables/: Channels.kt  ChannelsMembers.kt  Comments.kt  Devices.kt  Images.kt  Messages.kt  MessagesReaders.kt  Posts.kt  RefreshTokens.kt  Sessions.kt  Users.kt
src/main/kotlin/com/wires/api/database/types/: Array.kt
src/main/kotlin/com/wires/api/di/: KoinPlugin.kt  Modules.kt  WiresModule.kt
src/main/kotlin/com/wires/api/extensions/: CallExt.kt  DatabaseArrayExt.kt  InstantExt.kt  PartDataExt.kt  ResultRowExt.kt  RouteExt.kt
src/main/kotlin/com/wires/api/firebase/: Firebase.kt
src/main/kotlin/com/wires/api/mappers/: ChannelsMapper.kt  DevicesMapper.kt  ImagesMapper.kt  PostsMapper.kt  SessionsMapper.kt  TokensMapper.kt  UserMapper.kt
src/main/kotlin/com/wires/api/model/: Channel.kt  ChannelPreview.kt  ChannelType.kt  Comment.kt  Device.kt  Image.kt  ImageSize.kt  Message.kt  Post.kt  RefreshToken.kt  Session.kt  User.kt  UserPreview.kt
src/main/kotlin/com/wires/api/repository/: ChannelsRepository.kt  CommentsRepository.kt  DevicesRepository.kt  ImagesRepository.kt  MessagesRepository.kt  PostsRepository.kt  SessionsRepository.kt  StorageRepository.kt  TokensRepository.kt  UserRepository.kt
src/main/kotlin/com/wires/api/routing/: Routing.kt  StatusPages.kt  UserRoutes.kt
src/main/kotlin/com/wires/api/routing/controllers/: ChannelsController.kt  DevicesController.kt  PostsController.kt  StorageController.kt  UserController.kt
src/main/kotlin/com/wires/api/routing/requestparams/: ChannelCreateParams.kt  ChannelEditParams.kt  DeviceRegisterParams.kt  EditUserParams.kt  LoginUserParams.kt  MessageSendParams.kt  MessagesReadParams.kt  PagingParams.kt  PasswordChangeParams.kt  PostCommentParams.kt  PostCreateParams.kt  PostEditParams.kt  PushTokenRegisterParams.kt  PushTokenUpdateParams.kt  RegisterUserParams.kt  TokenRefreshParams.kt  UserEditParams.kt  UserLoginParams.kt  UserLogoutParams.kt  UserRegisterParams.kt
src/main/kotlin/com/wires/api/routing/respondmodels/: ChannelPreviewResponse.kt  ChannelResponse.kt  CommentResponse.kt  ErrorResponse.kt  ImageResponse.kt  ImageSizeResponse.kt  ImageUrlResponse.kt  ListResponse.kt  MessageResponse.kt  ObjectResponse.kt  PostResponse.kt  Token.kt  TokenResponse.kt  TokensResponse.kt  UserPreviewResponse.kt  UserResponse.kt
src/main/kotlin/com/wires/api/routing/routes/: ChannelsRoutes.kt  PostsRoutes.kt  StorageRoutes.kt  UserRoutes.kt
src/main/kotlin/com/wires/api/serialization/: Serialization.kt
src/main/kotlin/com/wires/api/service/: ChannelsService.kt  DevicesService.kt  PostsService.kt  UserService.kt
src/main/kotlin/com/wires/api/utils/: Cryptor.kt  DateFormatter.kt  NotificationsManager.kt
src/main/kotlin/com/wires/api/websockets/: Connection.kt  Websockets.kt
src/main/resources/: application.conf
src/main/resources/static/: index.html
src/test/kotlin/com/wires/api/: GlobalTest.kt  RegisterUserTests.kt  TestUtils.kt  UserTests.kt
src/test/kotlin/com/wires/api/users/: GlobalUserTest.kt  RegisterUserTests.kt
