ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.11
exposed_version=0.37.3
hikaricp_version=5.0.1
postgres_version=42.3.3
kotest_version=5.1.0
cloudinary_version=1.31.0
ksp_version=1.6.10-1.0.2
koin_version=3.2.0-beta-1
koin_ksp_version=1.0.0-beta-1
kotlin.code.style=official
