ktor_version=2.2.3
kotlin_version=1.6.21
logback_version=1.2.11
exposed_version=0.38.2
hikaricp_version=5.0.1
postgres_version=42.3.4
kotest_version=5.3.0
imagekit_version=2.0.0
ksp_version=1.6.21-1.0.5
koin_version=3.2.0-beta-1
koin_ksp_version=1.0.0-beta-2
kotlin.code.style=official
shadow_jar_version=8.1.1
